////////TEMPLATE\\\\\\\\
{
  "ConnectionStrings": {
    "Connection": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Email": {
    "FromName": "",
    "FromAddress": "",

    "LocalDomain": "",

    "MailServerAddress": "",
    "MailServerPort": "",

    "UserId": "",
    "UserPassword": "",

    "AdminEmailAddress": ""
  },
  "AzureKeyVault": {
    "ClientId": "",
    "ClientSecret": "",
    "SecretUri": ""
  }
}
